*{
	font-family: 'Shippori Antique', sans-serif;
}

h1{
	text-align: center;
}

.menu {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  position: relative;
  }

.chicken{
   	background-color: #DC7C76;
   	width:40%;
   	float:right;
   	border: 2px solid black;
   	text-align: center;
   	font-size: 100%;
   	float:right;
   }

.beef{
   	background-color: #D53131;
   	color: #fff;
   	width:40%;
   	float:right;
   	border: 2px solid black;
   	text-align: center;
   	font-size: 100%;
   	float:right;
   }

.sushi{
   	background-color: #E2B955;
   	width:40%;
   	float:right;
   	border: 2px solid black;
   	text-align: center;
   	font-size: 100%;
   	float:right;
   }

.menu{
   	background-color: #8e8e8e;
   	margin:10px;
   	border:2px solid black;
   }

.text{
   	margin:10px;
   	margin-top:30px;
   	clear:both;
   }

.row {
    width: 90%;
    border: 5px;
    margin-right: auto;
    margin-left: auto;
    padding:5px;
   }


/* DESKTOP */
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    background-color: white;
    width: 33.33%;
  }
}

/* TABLET */
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    float: left;
    background-color: white;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/* MOBILE */
@media (max-width: 767px) {.col-sm-12 {
    float: left;
    background-color: white;
    width: 100%;}